<!DOCTYPE html>
<html>
  <head>
    <title>Dynamo Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
          font-family: roboto;
          text-align: justify;
          color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id= "container">
        
      <h1>Dynamo Careers</h1>
      <img id= "banner" src = "https://20d5b7f1-7845-4e43-a60a-52b994878a8c-00-1b88rwi4ks95c.sisko.replit.dev:5000/static/Careers.jpg" alt="Dynamo Careers Image">
      <h2>About Dynamo</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Job Openings </h2>
      <p class= "bodytext">TODO- Show jobs here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>copyright 2024, Dynamo</p>
      </div>
    </div>
  </body>
</html>